services:
- type: web
  name: Hope
  runtime: python
  buildCommand: pip install -r requirements.txt
  startCommand: python -m gunicorn app:app
  envVars:
  - key: DATABASE_URL
    value: sqlite:///project.db
  - key: SECRET_KEY
    value: Partha